<!DOCTYPE html>

<html lang="en">

<head>
	<title>Feedlr - Features</title>
	<meta charset="utf-8">
	<meta name="author" content="Nazmul Alam - T00152975">
	<meta name="description" content="RSS Reader for your portable devices. All your favourite articles in one place.">
	<meta name="keywords" content="RSS, Reader, Mobile, Tablet, HTML, CSS">
	
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/images.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	
</head>


<body>
<div id="wrapper">

<!-- START OF HEADER -->

			<div id="header">
				<a href="../index.html" id="top"><img id="logo" src="../images/mainlogo.png" alt="Feedlr" title="Feedlr"/></a>
				<img id="slogan" src="../images/mainslogan.png" alt="Feed your mind on the go" title="Feed your mind on the go" />
				
				
				<!-- Navigation -->
				<ul id="nav">
					<li><a href="../index.html">HOME</a></li>
					<li  class="current-menu-item"><a href="features.html">FEATURES</a></li>
					<li><a href="../about/about.html">ABOUT</a></li>
					<li><a href="../contact/contact.html">CONTACT</a></li>
				</ul>
				<!-- Navigation -->	
				
				
	
	
	<!-- Breadcrumb-->
			<div id="breadcrumbs">
				<a title="Home" href="../index.html">Home</a>
				\ &nbsp; Features
			</div>
			<!-- ENDS Breadcrumb-->	
	
	
	
	</div>
	
<!-- END OF HEADER -->	

<div id="content">

<!-- title -->
				<div id="page-title">
					<span class="title">We are full of surprises</span>
				</div>
				<!-- ENDS title -->
				
		<div id="about">
		<h1 id="feature">Features</h1>
		<!-- REFERENCE http://readkitapp.com/ -->
		<table>				
						<tbody>
							<tr>
								<th class="line-divider">Feature</th>
								<th class="line-divider">Description</th>
								
							</tr>
							<tr>
								<td>Sync All Bookmarks</td>
								<td>Sync all your bookmarks with Instapaper, Pocket, Readability, Pinboard and Delicious</td>
								
							</tr>
								<tr>
								<td>RSS Feeds</td>
								<td>Sync all your feeds with Feedly, Fever, NewsBlur, Feed Wrangler, Feedbin or use ReadKit's built-in RSS engine</td>
								
							</tr>
							<tr>
								<td>Customisable Styles</td>
								<td>Control font style, face, alignment, height, line spacing and page width </td>
								
							</tr>
								<tr>
								<td>Read Offline</td>
								<td>The browser is capable to save links for offline viewing</td>
								
							</tr>
							<tr>
								<td>Toggle Views</td>
								<td>Switch between original and stripped down content with a click </td>
								
							</tr>
							<tr>
								<td>Open in Browser</td>
								<td>Preference to open links either in Feedlr or in your default browser</td>
								
							</tr>
							<tr>
								<td>Clutter-Free Reading</td>
								<td>Choose from pre-formatted simple views so you can focus on the content</td>
								
							</tr>
							<tr>
								<td>Bookmarks as Favorites</td>
								<td>Add, remove, move, archive and mark bookmarks as favourites </td>
								
							</tr>
							<tr>
								<td>Focus Mode</td>
								<td>Focus mode: reading without interface elements </td>
								
							</tr>
						</tbody>
					</table>
					<!-- ENDS table -->
		</div>
	
	</div>
								
		

<!-- FOOTER -->
  <!-- CONTENT INSPIRED FROM https://www.passwordbox.com/ -->      


			<div id="footer">
				
				<!-- footer-cols -->
				<ul id="footer-cols">
				<li class="col">
						<h6>Home</h6>
						<ul>
							<li><a href="#">Download</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>	
					<li class="col">
						<h6>Features</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>About</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>Contact</h6>
						<ul>
							<li><a href="../contact/contact.html#faqq">FAQ</a></li>
							<li><a href="../contact/contact.html#contact-form">Contact</a></li>
							
						</ul>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<!-- Bottom -->
				<div id="bottom">
				<div id="sitemap" title="Sitemap"> <a href="../sitemap/sitemap.html">Sitemap</a></div>
				
					&copy; <a href="http://www.acutecompute.in" target="_blank">Nazmul Alam</a>. <strong>Feedlr</strong> is a product of <a href="http://www.feedly.com" target="_blank"> Feedly</a>.
					
					<a href="#top"><div id="to-top" title="To top"></div></a>
					
					
					
				</div>
				<!-- ENDS Bottom -->
			</div>

<!-- ENDS FOOTER -->	
	

		
</div>


  </body>

</html>