<!DOCTYPE html>

<html lang="en">

<head>
	<title>Feedlr - About Us</title>
	<meta charset="utf-8">
	<meta name="author" content="Nazmul Alam - T00152975">
	<meta name="description" content="RSS Reader for your portable devices. All your favourite articles in one place.">
	<meta name="keywords" content="RSS, Reader, Mobile, Tablet, HTML, CSS">
	
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/images.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	
</head>


<body>
<div id="wrapper">

<!-- START OF HEADER -->

			<div id="header">
				<a href="../index.html" id="top"><img id="logo" src="../images/mainlogo.png" alt="Feedlr" title="Feedlr"/></a>
				<img id="slogan" src="../images/mainslogan.png" alt="Feed your mind on the go" title="Feed your mind on the go" />
				
				
				<!-- Navigation -->
				<ul id="nav">
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../features/features.html">FEATURES</a></li>
					<li class="current-menu-item"><a href="../about/about.html">ABOUT</a></li>
					<li><a href="../contact/contact.html">CONTACT</a></li>
				</ul>
				<!-- Navigation -->	

	<!-- Breadcrumb-->
			<div id="breadcrumbs">
				<a title="Home" href="../index.html">Home</a>
				\ &nbsp; About
			</div>
			<!-- ENDS Breadcrumb-->	
						
	
	</div>
	
<!-- END OF HEADER -->	


        
<div id="content"> 

<!-- title -->
				<div id="page-title">
					<span class="title">Want to know about us?</span>
				</div>
				<!-- ENDS title -->

	<div id="about">
	<!-- ABOUT REFERENCE http://webinhq.com/about/ -->
		<blockquote>
			<h1 id="who">Feedlr is a product of a small independent software development company based in Kerry, Ireland. It was founded by Nazmul Alam in 2013 and specialises on developing amazingly usable, well-designed, rock-solid software for the iOS and Android platform. Our applications are available through the App Store and Google Play Store.

We love what we do and we’re driven by passion. We believe in creating amazing experiences and lasting products through our software.
			</h1>
		
	
	<h2 id="location" class="abtus">Where are we located?</h2>
	<ul>
		<li>Munster
			<ol>
				<li>Kerry</li>
				<li>Cork</li>	
			</ol>
		</li>
		<li>Leinster
			<ol>
				<li>Dublin</li>
				<li>Wicklow</li>
				<li>Louth</li>	
			</ol>
		</li>
	</ul>
	</blockquote>
			
	
	</div>
	
</div>

<!-- FOOTER -->
  <!-- CONTENT INSPIRED FROM https://www.passwordbox.com/ -->      


			<div id="footer">
				
				<!-- footer-cols -->
				<ul id="footer-cols">
				<li class="col">
						
						<h6>Download</h6>
						<ul>
							<li><a href="https://itunes.apple.com/us/app/feeddler-rss-reader-for-ipad/id364873582" target="_blank">iOS</a></li>
							<li><a href="https://play.google.com/store/apps/details?id=com.twentyfivesquares.press" target="_blank">Android</a></li>
						</ul>
					</li>	
					
					<li class="col">
						<h6>About</h6>
						<ul>
							<li><a href="about.html#about">Who we are</a></li>
							<li><a href="about.html#location">Location</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>Contact</h6>
						<ul>
							<li><a href="../contact/contact.html#contact-form">Send Feedback</a></li>
							<li><a href="../contact/contact.html#faqq">FAQ</a></li>
							<li><a href="mailto:abc@abc.net">Email</a></li>
							
						</ul>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<!-- Bottom -->
				<div id="bottom">
				<div id="sitemap" title="Sitemap"> <a href="../sitemap/sitemap.html">Sitemap</a></div>
				
					&copy; <a href="http://www.acutecompute.in" target="_blank">Nazmul Alam</a>. <strong>Feedlr</strong> is a product of <a href="http://www.feedly.com" target="_blank"> Feedly</a>.
					
					<a href="#top"><div id="to-top" title="To top"></div></a>
					
					
					
				</div>
				<!-- ENDS Bottom -->
			</div>

<!-- ENDS FOOTER -->	
	

		
</div>


  </body>

</html>