

/* 1.0 - Global */
body {
	background:url(../images/bg.png) 0 0 repeat;
	color: #424242;
}

body, .icon-area h3, .products-4columns li h4, #footer h6 {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, .cart-top {
	font-family: 'Cardo', serif;
}

a {
	color: #3f3f3f;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#main-content a:hover,
#sidebar a:hover {
	color: #989898 !important;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* 5.0 - Typography */
h1 {
	font-size: 3em;
	margin: 0 0 15px 0;
}

h2 {
	font-size: 2.4em;
	margin: 0 0 15px 0;
}

h3 {
	font-size: 2em;
	margin: 0 0 15px 0;
}

h4 {
	font-size: 1.6em;
	margin: 0 0 15px 0;
}

h5 {
	font-size: 1.6em;
	margin: 0 0 15px 0;
	text-transform: uppercase;
}

h6 {
	font-size: 1.4em;
	margin: 0 0 15px 0;
	font-weight: bold;
}

blockquote {
	border-left: #3f3f3f 7px solid;
	border-right: #d8d8d8 1px solid;
	border-top: #d8d8d8 1px solid;
	border-bottom: #d8d8d8 1px solid;
	background: #fff;
	padding: 20px;
	margin: 0 0 20px 0;
	color: #777;
	font-style: italic;
}

blockquote p {
	margin: 0 !important;
}

p {
	font-size: 1.4em;
}


.page-content p {
	line-height: 160%;
	margin: 0 0 30px 0;
	font-size: 1.6em;
}

.page-content ul {
	padding-top: 20px;
	padding-left: 20px;
	list-style-type: square;
	font-size: 1.8em;
}

.page-content ul li {
	padding: 5px 10px;
}

.page-content ul li span {
	font-weight: bold;
}


.left-shadow {
	background: url(../images/lshadow.png) repeat-x left top;
	height: 6px;
	width: 20%;
	float: left;
}

.right-shadow {
	background: url(../images/rshadow.png) repeat-x right top;
	height: 6px;
	width: 20%;
	float: left;
}

.mid-shadow {
	background: url(../images/shadow-repeat.png) repeat-x center top;
	height: 6px;
	width: 60%;
	float: left;
}










/* Start Header */
#header-wrapper {
	background: #F0141E;
	border-bottom: #000 1px solid;
}

#top-bar {
	border-bottom: #F0141E 1px solid;
	min-height: 35px;
}

#top-bar-inner {
	width: 960px;
	margin: 0 auto;
}

/* Search Bar by http://www.paulund.co.uk/create-a-slide-out-search-box*/
.search_form input[type=text]
{
	border: 1px solid #ccc;
	margin-top: 5px;
	border-radius: 15px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	width:300px;
	float: left;

	min-height: 28px;
	padding: 4px 20px 4px 8px;
	font-size: 1.2em;

	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}

.search_form input[type=text]:focus
{
	width: 500px;
	border-color: #51a7e8;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1),0 0 5px rgba(81,167,232,0.5);
	outline: none;
}
/* Search Bar by http://www.paulund.co.uk/create-a-slide-out-search-box*/

.topbar-right {
	position: relative;
	float: right;
	padding: 0 110px 0 0;
}

.topbar-right ul {
	float: left;
	margin: 11px 0 8px 0;
}

.topbar-right ul li {
	float: left;
	margin: 0 15px 0 0;
	font-weight: 600;
	font-size: 1.2em;
}

.topbar-right ul li a {
	text-decoration: none;
	color: #fff;
	padding-left: 2px;
}

.topbar-right ul li.checkout-icon {
	background: url(../images/arrow-icon.png) no-repeat;
	padding: 0 0 0 15px;
}

.topbar-right ul li.myaccount-icon {
	background: url(../images/lock-icon.png) no-repeat;
	padding: 0 0 0 15px;
}

.cart-top {
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
	color: #fff;
	padding: 10px 15px 1px 15px;
	font-size: 1.4em;
	font-weight: 400;
}

.cart-top p {
	font-size: 1.2em;
	background: url(../images/cart-icon.png) no-repeat right center;
	min-height: 16px;
	text-align: left;
	padding: 0 24px 0 0;
	float: left;
}

.cart-top p a {
	color: #fff;
	text-decoration: none;
}

.full-shadow {
	background: url(../images/full-shadow.png) repeat-x center;
	height: 7px;
}


#header-wrapper-title {
	background: #fff;
	border-bottom: #d8d8d8 1px solid;
}

#header {
	width: 960px;
	margin: 0 auto;
}

#header-left {
	float: left;
}

#site-title {
	font-size: 3.2em;
	text-align: left;
	margin: 40px 0 20px 0;
}

#site-title h1 span {
	font-style: normal;
	color: #F0141E;
}

#site-title a {
	text-decoration: none;
}

#site-title img {
	margin: 0 auto;
	display: table;
}

#header-right {
	float: right;
	margin: 55px 0 0 0;
}

.icon-area {
	float: left;
	margin: 0 0 0 40px;
}

.icon-area .icon-image {
	float: left;
	margin: 0 15px 0 0;
}

.icon-area h3 {
	float: left;
	font-size: 1.4em;
	font-weight: 600;
}

.icon-area h3 span {
	display: block;
	font-size: 1em;
	color: #989898;
	margin: 5px 0 0 0;
}
/* END Header */








/* Start Content Wrapper */
	
	/* Start main content */ 

#content-wrapper {
	width: 960px;
	margin: 40px auto 0 auto;
}

#main-content {
	width: 74%;
	margin: 0 0 40px 0;
	float: left;
}


.slider-border {
	border: #ccc 1px solid;
	margin: 0 0 30px 0;
}

.slider {
	position: relative;
	border: #fff 10px solid;
}

.tag-title-wrap {
	background: url(../images/left-shadow.png) transparent repeat-x right 72%;
	margin: 0 0 30px 0;
}

.tag-title-large {
	font-size: 2.0em;
	font-style: italic;
	background-color: red;
	color: #fff;
	float: left;
	text-transform: capitalize;
	padding: 8px 12px 8px 10px;
	position: relative;
	z-index: 100;
	margin: 0;
	line-height: 100%;
}

.tag-title-large:before {
	content: '';
	position: absolute;
	right: -18px;
	top: 0px;
	width: 0; 
	height: 0; 
	border-top: 18px solid transparent; 
	border-bottom: 18px solid transparent;
	border-right: 18px solid transparent;
	z-index: 10;
}

.books-4columns {
	margin: 0 !important;
}

.products-4columns li .product-wrapper {
	margin: 0 0 20px 0;
	background: #fff;
	border: #d8d8d8 1px solid;
}


.products-4columns li .product-inner {
	width: 100%;
}


.products-4columns li .product-inner img {
	width: 90%;
	margin: 5%;
}

.products-4columns li h4 {
	font-size: 1.4em;
	margin: 0 0 10px 0;
	font-weight: 600;
	text-align: center;
}

.products-4columns li h4 a {
	color: #3f3f3f;
	text-decoration: none;
}

.products-4columns li .product-price {
	font-size: 1.6em;
	margin: 15px 0 15px 0;
	color: #989898;
	text-align: center;
}

.products-4columns li .product-price del {
	margin: 0 5px 0 0;
}

.products-4columns li .product-price ins {
	color: #3f3f3f;
}

.products-4columns li h4 span a {
	color: #989898;
}

.products-4columns li {
	width: 22.7%;
	float: left;
	margin: 0 3% 40px 0;
}

.products-4columns li:nth-child(4n) {
	margin: 0 0 40px 0;
}


.product-button {
	width: 115px;
	margin: 0 auto;
}

.product-button .button1 {
	width: 85px;
	text-align: center;
}

.button1:hover {
	cursor: pointer;
}

.button1 {
    font-size: 1.2em;
	font-weight: bold;
	color: #424242;
    padding: 6px 13px 6px 13px;
	line-height: 1 !important;
	background: url(../images/btn-bg1.png) #fff repeat-x center bottom;
    border: 1px solid;
    border-radius: 15px;
	float: left;
    text-decoration: none;
	border-color: #e3e3e3;
}
/* End main-content */




/* Start Sidebar */
#sidebar {
	width: 23%;
	margin: 0 0 40px 0;
	float: right;
}

.widget {
	margin: 0 0 40px 0;
}

.tag-title-small {
	font-size: 1.6em;
	font-style: italic;
	color: #fff;
	background-color: red;
	float: left;
	text-transform: capitalize;
	padding: 8px 12px 8px 10px;
	position: relative;
	z-index: 100;
	margin: 0;
	line-height: 100%;
}

.tag-title-small:before {
	content: '';
	position: absolute;
	right: -16px;
	top: 0px;
	width: 0; 
	height: 0; 
	border-top: 16px solid transparent; 
	border-bottom: 16px solid transparent;
	border-right: 16px solid transparent;
	z-index: 10;
}

ul.product_list_widget li:after {
    clear: both;
    content: "";
    display: block;
}

ul.product_list_widget li a {
    display: block;
    font-weight: 600;
	text-decoration: none;
	color: #3f3f3f;
}

ul.product_list_widget li .amount {
	color: #989898;
	margin: 5px 0 0 0;
	display: block;
}

ul.product_list_widget li img {
    box-shadow: 0;
    float: right;
    height: auto;
    margin-left: 4px;
    width: 32px;
	background: #fff;
	padding: 4px;
	border: #d8d8d8 1px solid;
}

ul.product_list_widget li {
	font-size: 1.4em;
	margin: 0 0 10px 0;
	padding: 0 0 10px 0;
	border-bottom: #d8d8d8 1px solid;
}

ul.product_list_widget li:last-child {
	border-bottom: none;
}
	/* End sidebar */

/* End content wrapper */







/* Start Footer */
	/* Start Footer Wrapper */

#footer-wrapper {
	background: #fff;
	border-top: #d8d8d8 1px solid;
	border-bottom: #d8d8d8 1px solid;
	padding: 40px 0;
}

#footer-div .widget {
	margin: 0;
}

#footer-div {
	width: 960px;
	margin: 0 auto;
	font-size: 1.2em;
	color: #8a8a8a;
}

#footer-div a {
	text-decoration: none;
	color: #8a8a8a;
}

#footer-div a:hover {
	color: #3f3f3f;
}

#footer-div h6 {
	color: #8a8a8a;
	font-size: 1.2em;
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

#footer-div .col4 ul li {
	background: url(../images/darkdots.png) repeat-x bottom;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	list-style-image: url(../images/list1.png);
	list-style-position: inside;
}

#footer-div .col4 ul li:last-child {
	background: none;
}

.columns-4 {
	margin: 0 !important;
}

.columns-4 li.col4 {
	float: left;
	width: 22%;
	margin: 0 4% 0 0;
	list-style: none;
	border: none;
	background: none;
}

.columns-4 li.col4:nth-child(4n) {
	margin: 0;
}

.columns-4 li.col4 .full-image {
	width: 100%;
}

.widget-title h6 {
	font-style: normal;
	font-size: 1.6em;
	font-variant: bolder;
}

.contact-phone {
	list-style-image: url(../images/phone-icon.png) !important;
}

.contact-mail {
	list-style-image: url(../images/mail-icon.png) !important;
}
	
	/* END Footer Wrapper */



/* Start Footer Bottom Wrapper */
#footer-bottom-wrapper {
	background: url(../images/full-shadow.png) repeat-x #fff top;
	background-color: #F0141E;
}

#footer-bottom {
	width: 960px;
	margin: 0 auto;
	padding: 20px 0;
	font-weight: 600;
}

#footer-bottom, #footer-bottom p {
	font-size: 1.2em;
}

#footer-bottom p {
	color: #fff;
}

#footer-bottom a {
	text-decoration: none;
	color: #fff;
}

#footer-bottom ul li {
	display: inline;
	background: url(../images/dot.png) no-repeat right center;
	padding: 0 8px 0 0;
	margin: 0 0 0 3px;
}

#footer-bottom ul li:last-child {
	background: none;
}

#footer-bottom ul li:first-child {
	margin: 0;
}

#footer-bottom ul {
	margin: 0 0 10px 0;
}
	
	/* END Footer Bottom Wrapper */

/* END FOOTER */




/* Geolocation 
http://www.dconnell.co.uk/blog/index.php/2013/05/17/create-a-give-me-directions-button-using-jquery-and-html5-geolocation/ */

.get-directions {
	background-color: white;
	padding: 8px 13px;
	color: #fff;
	text-align: center;
	font-size: 1.8em;
	font-weight: bold;
	border-radius:4px;
	border:1px solid #000;
	text-decoration:none;
	clear: both;
	display: block;
}

/* Geolocation 
http://www.dconnell.co.uk/blog/index.php/2013/05/17/create-a-give-me-directions-button-using-jquery-and-html5-geolocation/ */






/* Second Page */

.book-title {
	color: #000;
	font-size: 3.4em;
}

.author {
	color: gray;
	font-size: 1.6em;
}

.columns-2 li.col2 {
	float: left;
	width: 48.2%;
	margin: 0 3.5% 0 0;
	list-style: none !important;
	background: none !important;
	border-bottom: none;
	padding: 0;
}

.columns-2 li.col2:nth-child(2n) {
	margin: 0;
	padding: 0;
}

.price-large {
	color: #000;
	font-size: 2.8em;
}



.margin1 {
	margin: 0 0 50px 0;
}

.columns-2 {
	margin: 0 !important;
}



.button2 {
    font-size: 1.4em;
	font-weight: bold;
	color: #424242;
    padding: 10px 17px 10px 17px;
	line-height: 1 !important;
	background: url(../images/btn-bg1.png) #fff repeat-x center bottom;
    border: #e3e3e3 1px solid;
    border-radius: 30px;
    text-decoration: none;
}


/* IFRAME */

.social {
	style="border:none; 
	overflow:hidden; 
	height:62px;

}