<!DOCTYPE html>

<html lang="en">

<head>
	<title>Feedlr - Feed your mind on the go ...</title>
	<meta charset="utf-8">
	<meta name="author" content="Nazmul Alam - T00152975">
	<meta name="description" content="RSS Reader for your portable devices. All your favourite articles in one place.">
	<meta name="keywords" content="RSS, Reader, Mobile, Tablet, HTML, CSS">
	
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/images.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	
</head>


<body>
<div id="wrapper">

<!-- START OF HEADER -->

			<div id="header">
				<a id="top" href="index.html"><img id="logo" src="images/mainlogo.png" alt="Feedlr" title="Feedlr"/></a>
				<img id="slogan" src="images/mainslogan.png" alt="Feed your mind on the go" title="Feed your mind on the go" />
				
				
				<!-- Navigation -->
				<ul id="nav">
					<li  class="current-menu-item"><a href="index.html">HOME</a></li>
					<li><a href="features/features.html">FEATURES</a></li>
					<li><a href="about/about.html">ABOUT</a></li>
					<li><a href="contact/contact.html">CONTACT</a></li>
				</ul>
				<!-- Navigation -->	
				
						
	
	</div>
	
<!-- END OF HEADER -->	


        
<div id="content"> 
 <!-- IMAGE TAKEN FROM http://nexus7.wonderhowto.com/how-to/hack-your-nexus-7-into-hybrid-android-tablet-looks-feels-like-both-ios-touchwiz-0145431/ --> 
  <div id="device" title="Download now"></div>
  
  <div id="download">
    <p>Start reading your news on the go...</p>
  <a target="_blank" href="https://itunes.apple.com/us/app/feeddler-rss-reader-for-ipad/id364873582"> <img src="images/ios-dl.png" height="40" alt="Download from App Store" title="Download from App Store"> </a>
  
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.twentyfivesquares.press"> <img src="images/android-dl.png" height="40" alt="Download from Google Play" title="Download from Google Play"> </a>
  
  
  </div>
	
</div>

<!-- FOOTER -->
  <!-- CONTENT INSPIRED FROM https://www.passwordbox.com/ -->      


			<div id="footer">
				
				<!-- footer-cols -->
				<ul id="footer-cols">
				<li class="col">
						<h6>Home</h6>
						<ul>
							<li><a href="#">Download</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>	
					<li class="col">
						<h6>Features</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>About</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>Contact</h6>
						<ul>
							<li><a href="contact/contact.html#faq">FAQ</a></li>
							<li><a href="contact/contact.html#contact-form">Contact</a></li>
							<li><a href="mailto:abc@abc.net">Email</a></li>
							
						</ul>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<!-- Bottom -->
				<div id="bottom">
				<div id="sitemap" title="Sitemap"> <a href="../sitemap/sitemap.html">Sitemap</a></div>
				
					&copy; <a href="http://www.acutecompute.in" target="_blank">Nazmul Alam</a>. <strong>Feedlr</strong> is a product of <a href="http://www.feedly.com" target="_blank"> Feedly</a>.
					
					<a href="#top"><div id="to-top" title="To top"></div></a>
					
					
					
				</div>
				<!-- ENDS Bottom -->
			</div>

<!-- ENDS FOOTER -->	
	

		
</div>


  </body>

</html>