<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alam Nazmul - T00152975</title>
		<meta charset="utf-8">
		
		<style rel="stylesheet">
		
		body {
		 font-family: Verdana, Arial, Helvetica, sans-serif;
		 font-size: 62.5%;
		 background-color: #333;
		 margin-top: 25px;

		
		}
		
		#container {
		 position: relative;
		 width: 500px;
		 padding: 50px;
		 height: 860px;
		 
		 background-color: #666;
		 
		 border-right: 1px solid #ccc;
		 border-left: 1px solid #ccc;
		 border-bottom: 1px solid #ccc;
		 
		 margin: auto;
		 
		 line-height: 22px;
		}
		
		#header {
		width: 600px;
		height: 160px;
		margin: auto;
		
		background-image: url('bluewhale-skeleton3B03.gif');
		background-size: cover;
		
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-top: 1px solid #ccc;
		}
		
		#caveat {
		 width: 92%;
		 padding: 50px 20px 25px;
		 
		 border: 1px solid #ccc;
		 margin: auto;
		 
		}
		
		#footer {
		 margin-top: 25px;
		
		 position: absolute;
		 left: 225px;
		 
		 
		 width: 150px;
		 height: 150px;
		 
		 background-image: url('paragraph2C03sm2.gif');
		 background-size: 100%;
		 
		}
		
		p#copy {
		 line-height: 10px;
		}
		
		p#foot {
		 line-height: 10px;
		}
		
		#copy {
		 display: block;
		 text-align: center;
		 font-size: 1em;
		 font-weight: bold;
		 text-transform: lowercase;
		}
		
		#foot {
		 text-align: center;
		 font-size: 0.9em;
		 
		}
		
		
		.line {
		 margin-top: 26px;
		}
		
		h1 {
		 line-height: 26px;
		 color: #ccc;
		 font-size: 1.6em;
		 font-weight: bold;
		 
		}
		
		h2 {
		 line-height: 22px;
		 color: #ccc;
		 font-size: 1.6em;
		 font-weight: bold;
		}
		
		p {
		 color: #ccc;
		 font-size: 1.2em;
		 line-height: 22px;
		}
		
		a:link {
		 text-decoration: none;
		 font-weight: bold;
		 color: #ccc;
		}
		
		a:hover {
		 text-decoration: underline;
		 font-weight: bold;	
		 color: #ccc;		 
		}
		
		a:visited {
		 text-decoration: none;
		 font-weight: bold;
		 color: #ccc
		 
		}
		</style>
		
	</head>
	
	
	<body>
	
	<div id="header">
	</div>
	<div id="container">
			<h1>Here be dragons...</h1>
			<p>This is a <a href="http://www.google.ie" target="_blank">Problem &amp; Workaround Set</a> for a series of <strong>CSS Boxes</strong> going from a simple single box, through 3 columns with a full width top box, all with variations.</p>
			
			<div class="line"> </div>
			
			<p>There are also some relevant <strong>content placement issues</strong> that affect box positioning, a little gem of a <strong>bg image problem</strong> or two, and my own explanation of <strong>what it's all about.</strong></p>
			
			<div class="line"> </div>
			
			<p>What this isn't, is a how-to for CSS layout. This is a how-to for dealing with the misinterpretations of our current browsers. If you're new to CSS, <a href="http://www.google.ie" target="_blank">this</a> is a better place to start.</p>
			
			<div class="line"> </div>
			
			<p>Enjoy.</p>

			<div id="caveat">
				<h2>CAVEAT - a Warning and an Explanation</h2>
				<p>Box Lessons was written way back in 2001. In CSS terms that's nearly archaic.</p>
				
				<div class="line"> </div>
				
				
				<p>At that time, CSS was not used for positioning. Browser support was either poor or impossibly flawed, as with the then-popular Netscape 4.</p>
				
				<div class="line"> </div>
				
				<p>This was bad because instead of using CSS, web designers misused table tags to achieve layout. Which failed in anything but the latest browsers for home computer screens -- it was no good for audio readers, cell phones, or really anything other than IE and Netscape. Which was completely at odds with the whole "write once, read anywhere" point of the web.</p>
				
				<div class="line"> </div>
				
					<p id="copy">web design class &copy; 2012.</p>
					<p id="foot">Last updated: 7 March 2012</p>
					
				
			</div>
		
		<div id="footer">
		
		</div>
		
	
	</div>
	
	</body>
	
</html>