/* CONTACT --------------------------------------------------------*/


.contact {
	background-color: #f4e9e9;
	border-radius: 0px 0px 15px 15px;
	width: 100%;	
}

legend, #submit {

  font-family: inherit;

  }

fieldset {

  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  padding: 12px 1em 0.5em 10px;
  background: #ccc;
  width:81%;
  margin-left:auto;
  margin-right:auto;

  }

input, textarea {
  border-radius: 5px;
  font-size: 1em;

  }

input:focus, textarea:focus {
	background: #e3d5ba;

  }

.form-pad {
	padding: 12px 1em 0.5em 10px;

}



.textwidth{                                         
  width: 420px;

  }


.form-send {
  
  background: #e3d5ba;
  font-size: 1em;
  
  }



h1{
	margin: 0;
	padding:0;
	font-size:30px;
}

h2{
	margin: 0;
	padding:0;
	font-size:20px;

}

h3{
	margin:0;
}


/* FAQ --------------------------------------------------------*/

#freq {
	margin-left: 30px;
	margin-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;
}

dt {
	text-decoration: underline;
	font-weight: bold;
	
}
dd {
	padding-top: 5px;
	padding-bottom: 15px;
}
