<!DOCTYPE html>
<html lang="en">
	

	<head>
		<title>Lakeside Books - A Game of Thrones</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta charset="utf-8">
		<meta name="description" content="Lakeside Books">
		<meta name="keywords" content="books, lakeside, cork, shop, online">
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/rotator.css">
		<link rel="stylesheet" href="css/menu.css">
		<link rel="stylesheet" href="css/responsive.css">

		
		<script src="js/modernizr.Menucustom.js"></script>
		<script src="js/modernizr.Quotecustom.js"></script>


	</head>

	<body style="font-size: 62.5%;" id="top">


		<!-- BEGIN Header -->
		<header id="header-wrapper">
			
				<div id="top-bar" class="clearfix">
					
					<div id="top-bar-inner">
					
						
						<!-- Search Bar by http://www.paulund.co.uk/create-a-slide-out-search-box -->
						<div class="search_form">
							<form action="#" method="post">
								<input type="text" name="search_box" id="search_box" placeholder="Search by Author, ISBN or Book title">
							</form>
						</div>
						<!-- Search Bar by http://www.paulund.co.uk/create-a-slide-out-search-box -->

					
						<div class="topbar-right clearfix">
						
							<ul class="clearfix">
								<li class="checkout-icon"><a title="Checkout" href="#">Checkout</a></li>
								<li class="myaccount-icon"><a title="My Account" href="#">My Account</a></li>
							</ul>
						
							<div class="cart-top">
								<p><a title="Cart" href="#">0 Items</a></p>
							</div>
						
						</div>
					
					</div>
			
				</div>


				<div class="full-shadow"></div>

				<div id="header-wrapper-title">
					
					<div id="header" class="clearfix">
						
						<div id="header-left">
						
							<div id="site-title">
								<a href="index.html" title="Lakeside Books">
									<h1>Lakeside<span> Books</span></h1>
								</a>
							</div>
						
						</div>
						
						<div id="header-right">
							
							<div class="icon-area clearfix">
								<img src="images/icon-tag.png" alt="Lakeside Books" title="Lakeside Books" class="icon-image">
								<h3>Over 500 Authors <span>20,000 Books</span></h3>
							</div>
							
							<div class="icon-area clearfix">
								<img src="images/icon-truck.png" alt="Lakeside Books" title="Lakeside Books" class="icon-image">
								<h3>Free Shipping <span>For Orders Over &euro;10</span></h3>
							</div>
							
							<div class="icon-area clearfix">
								<img src="images/icon-clock.png" alt="Lakeside Books" title="Lakeside Books" class="icon-image">
								<h3>24hr Shipping <span>Free For Irish Customers</span></h3>
							</div>
							
						</div>
					</div>

				

				<div class="clearboth"></div>
				
				
				<!-- http://tympanus.net/codrops/2013/03/05/horizontal-drop-down-menu/ -->
				<nav id="cbp-hrmenu" class="cbp-hrmenu">

					<ul>
						<li>
							<a href="#">Home</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<ul>
											<li><a href="index.html">Lakeside Books</a></li>

										</ul>
									</div>
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Books</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner">
									<div>
										<h4>Categories</h4>
										<ul>
											<li><a href="#">Novels</a></li>
											<li><a href="#">Kids</a></li>
											<li><a href="#">Teens</a></li>
											<li><a href="#">Political</a></li>
											<li><a href="#">Parenting</a></li>
											<li><a href="#">Psychologys</a></li>
											<li><a href="#">Comic Strips</a></li>
											<li><a href="#">Romances</a></li>
											<li><a href="#">Medicals</a></li>
											<li><a href="#">Business</a></li>											

										</ul>
									</div>
									
									<div>
										<h4>Our Top 5 Books</h4>
										<ul>
											<li><a href="#">Chestnut Street</a></li>
											<li><a href="#">The Fault in Our Stars</a></li>
											<li><a href="#">Divergent</a></li>
											<li><a href="#">Insurgent</a></li>
											<li><a href="#">Love from Heaven</a></li>
	
										</ul>
									</div>
									
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Kids</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Categories</h4>
										<ul>
											<li><a href="#">Activity</a></li>
											<li><a href="#">Annuals</a></li>
											<li><a href="#">Chracter &amp; Popular</a></li>
											<li><a href="#">Culture</a></li>
											<li><a href="#">Early Learning</a></li>
											<li><a href="#">Fiction</a></li>
											<li><a href="#">Gift &amp; Novelty Books</a></li>
											<li><a href="#">Irish Interest</a></li>
											<li><a href="#">Nursery Rhymes</a></li>
											<li><a href="#">Picture Books</a></li>
											<li><a href="#">Reference</a></li>
										</ul>
									</div>
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Magazines</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Categories</h4>
										<ul>
											<li><a href="#">Art &amp; Design</a></li>
											<li><a href="#">Boating &amp; Fishing</a></li>
											<li><a href="#">Business &amp; Finance</a></li>
											<li><a href="#">Computer &amp; Tech</a></li>
											<li><a href="#">Entertainment</a></li>
											<li><a href="#">Fashino &amp; Beauty</a></li>
										</ul>
										
									</div>
									
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
						<li>
							<a href="#">Others</a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									<div>
										<h4>Cool Stuff</h4>
										<ul>
											<li><a href="#">eBooks</a></li>
											<li><a href="#">eReaders</a></li>
											<li><a href="#">eVouchers</a></li>
											<li><a href="#">School Books</a></li>
											<li><a href="#">Games &amp; Puzzles</a></li>
										</ul>
									</div>
								</div><!-- /cbp-hrsub-inner -->
							</div><!-- /cbp-hrsub -->
						</li>
					</ul>
				</nav>
				<!-- http://tympanus.net/codrops/2013/03/05/horizontal-drop-down-menu/ -->
			</div>

		</header>
		<!-- END Header -->






		<!-- BEGIN #content-wrapper -->
		<section  id="content-wrapper" class="clearfix">

				
				<!-- BEGIN #main-content -->
				<div id="main-content">

					<h1 class="book-title">Game of Thrones</h1>
					<h2 class="author">by George R. R. Martin</h2>

					<div class="margin1">
						<div class="left-shadow"></div>
						<div class="mid-shadow"></div>
						<div class="right-shadow"></div>
					</div>
					
					
					<ul class="columns-2 clearfix">
						<li class="col2">
							
								<img src="images/book1.jpg" alt="Game of Thrones" title="Game of Thrones">
							
								
						</li>

						<li class="col2">
							
							<h2>
								<span class="price-large">&euro;4.94</span>
							</h2>
							
							<div class="page-content">
								<ul>
									<li>In Stock</li>
									<li><span>Format:</span> Paperback</li>
								</ul>
							</div>
							
								<a class="button2 fr" href="book.html">Add to cart</a>
							
						</li>
					</ul>
					
					<div class="page-content" style="margin: 40px 0 0 0;">
						<div>
							<p>HBO’s hit series A GAME OF THRONES is based on George R. R. Martin’s internationally bestselling series A SONG OF ICE AND FIRE, the greatest fantasy epic of the modern age. A GAME OF THRONES is the first volume in the series.</p>
							<p>Summers span decades. Winter can last a lifetime. And the struggle for the Iron Throne has begun.</p>
							<p>As Warden of the north, Lord Eddard Stark counts it a curse when King Robert bestows on him the office of the Hand. His honour weighs him down at court where a true man does what he will, not what he must ... and a dead enemy is a thing of beauty.</p>
							
							<p>The old gods have no power in the south, Stark’s family is split and there is treachery at court. Worse, the vengeance-mad heir of the deposed Dragon King has grown to maturity in exile in the Free Cities. He claims the Iron Throne.</p>
						</div>
					</div>
					
				<!-- END #main-content -->
				</div>





				
				<!-- BEGIN #sidebar -->
				<aside id="sidebar">
					
					<div class="widget clearfix">
						
						<div class="tag-title-wrap clearfix">
							<h3 class="tag-title-small">New Arrivals</h3>
						</div>
						
						<ul class="product_list_widget">
							
							<li>
								<a href="book.html">
									<img src="images/book9.jpg" alt="Lakeside Books" title="Lakeside Books">
									
									Night Heron
								</a>
								<span class="amount">&euro;12.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book10.jpg" alt="Lakeside Books" title="Lakeside Books">
									Torn Away
								</a>
								<span class="amount">&euro;7.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book11.jpg" alt="Lakeside Books" title="Lakeside Books">
									The Unwitting
								</a>
								<span class="amount">&euro;8.15</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book12.jpg" alt="Lakeside Books" title="Lakeside Books">
									Design for Living
								</a>
								<span class="amount">&euro;7.47</span>
							</li>
						
						</ul>
					
					</div>
					
					<div class="widget clearfix">
						
						<div class="tag-title-wrap clearfix">
							<h3 class="tag-title-small">Featured</h3>
						</div>
						
						<ul class="product_list_widget">
							
							<li>
								<a href="book.html">
									<img src="images/book9.jpg" alt="Lakeside Books" title="Lakeside Books">
									
									Night Heron
								</a>
								<span class="amount">&euro;12.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book10.jpg" alt="Lakeside Books" title="Lakeside Books">
									Torn Away
								</a>
								<span class="amount">&euro;7.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book11.jpg" alt="Lakeside Books" title="Lakeside Books">
									The Unwitting
								</a>
								<span class="amount">&euro;8.15</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book12.jpg" alt="Lakeside Books" title="Lakeside Books">
									Design for Living
								</a>
								<span class="amount">&euro;7.47</span>
							</li>
						
						</ul>
					
					</div>
					
					<div class="widget clearfix">
						
						<div class="tag-title-wrap clearfix">
							<h3 class="tag-title-small">Most Viewed</h3>
						</div>
						
						<ul class="product_list_widget">
							
							<li>
								<a href="book.html">
									<img src="images/book9.jpg" alt="Lakeside Books" title="Lakeside Books">
									
									Night Heron
								</a>
								<span class="amount">&euro;12.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book10.jpg" alt="Lakeside Books" title="Lakeside Books">
									Torn Away
								</a>
								<span class="amount">&euro;7.99</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book11.jpg" alt="Lakeside Books" title="Lakeside Books">
									The Unwitting
								</a>
								<span class="amount">&euro;8.15</span>
							</li>
							
							<li>
								<a href="book.html">
									<img src="images/book12.jpg" alt="Lakeside Books" title="Lakeside Books">
									Design for Living
								</a>
								<span class="amount">&euro;7.47</span>
							</li>
						
						</ul>
					
					</div>
					
				<!-- END #sidebar -->
				</aside>





			
			<!-- END #content-wrapper -->
		</section>
		




		<!-- BEGIN #footer-wrapper -->
		<footer>
			<div id="footer-wrapper">




				<!-- Quote Rotator by http://tympanus.net/codrops/2013/03/29/quotes-rotator/ -->
				<div id="cbp-qtrotator" class="cbp-qtrotator">
					<div class="cbp-qtcontent">
						<img src="images/1.jpg" alt="img01">
						<blockquote>
						  <p>People eat meat and think they will become as strong as an ox, forgetting that the ox eats grass.</p>
						  <p><span>Pino Caruso</span></p>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="images/2.jpg" alt="img02">
						<blockquote>
						  <p>Nothing will benefit human health and increase the chances for survival of life on Earth as much as the evolution to a vegetarian diet.</p>
						  <p><span>Albert Einstein</span></p>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="images/3.jpg" alt="img03">
						<blockquote>
						  <p>If you don't want to be beaten, imprisoned, mutilated, killed or tortured then you shouldn't condone such behaviour towards anyone, be they human or not.</p>
						  <p><span>Moby</span></p>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="images/4.jpg" alt="img04">
						<blockquote>
						  <p>My body will not be a tomb for other creatures.</p>
						  <p><span>Leonardo Da Vinci</span></p>
						</blockquote>
					</div>
				</div>	
				<!-- Quote Rotator by http://tympanus.net/codrops/2013/03/29/quotes-rotator/ -->




				<!-- BEGIN #footer -->
				<div id="footer-div">					
					
					<ul class="columns-4 clearfix">
						
						<li class="col4">
							<div class="widget">
								<div class="widget-title clearfix">
									<h6>Customer Services</h6>
								</div>
								<ul>
									<li class="contact-phone">+353 (0)12 34567</li>
									<li class="contact-mail"><a href="mailto:anne@lakesidebooks.ie" target="_blank">anne@lakesidebooks.ie</a></li>
									<li>Lakeside Books</li>
									<li>Clonakilty</li>
									<li>Co Cork</li>
								</ul>
							</div>
						</li>
						
						<li class="col4">
							<div class="widget">
								<div class="widget-title clearfix">
									<h6>Categories</h6>
								</div>
								<ul>
									<li><a href="#">Comics &amp; Graphic Novels</a></li>
									<li><a href="#">Computers &amp; Internet</a></li>
									<li><a href="#">Literature &amp; Fiction</a></li>
									<li><a href="#">Mystery &amp; Thrillers</a></li>
									<li><a href="#">Romance</a></li>
									<li><a href="#">Science Fiction &amp; Fantasy</a></li>
								</ul>
							</div>							
						</li>


						<li class="col4">
							<div class="widget">
								<div class="widget-title clearfix">
									<h6>Directions</h6>
								</div>
									<!-- http://www.dconnell.co.uk/blog/index.php/2013/05/17/create-a-give-me-directions-button-using-jquery-and-html5-geolocation/-->
									<a href="#" class="get-directions">Give me directions to Lakeside Books</a>

								
							</div>							
						</li>
						
					</ul>
									
				<!-- END #footer -->
				</div>


									
			<!-- END #footer-wrapper -->
			</div>

			<!-- BEGIN #footer-bottom-wrapper -->
			<div id="footer-bottom-wrapper" class="clearfix">
				
				<div id="footer-bottom" class="clearfix">
				
					<div class="fl clearfix">
				
						<ul class="footer-menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Terms &#038; Conditions</a></li>
							<li><a href="#">Return Policy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					
						<p>&copy; Copyright 2014</p>
					
					</div>	
				
					<div class="fr">
						<ul>
							<li><a href="#top">Back to Top</a></li>
						</ul>
						<img src="images/payment-methods.png" alt="Payment Cards" title="Payment Cards">	
					</div>
				
				</div>
				
			<!-- END #footer-bottom-wrapper -->
			</div>
		</footer>





		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/jquery.cbpQTRotator.min.js"></script>
		<script>
			$( function() {

				$( '#cbp-qtrotator' ).cbpQTRotator();

			} );
		</script>



		<script src="js/cbpHorizontalMenu.min.js"></script>
		<script>
			$(function() {
				cbpHorizontalMenu.init();
			});
		</script>

		<script src="js/geolocation.js"></script>



	</body>

</html>