<!DOCTYPE html>

<html lang="en">

<head>
	<title>Feedlr - Contact Us</title>
	<meta charset="utf-8">
	<meta name="author" content="Nazmul Alam - T00152975">
	<meta name="description" content="RSS Reader for your portable devices. All your favourite articles in one place.">
	<meta name="keywords" content="RSS, Reader, Mobile, Tablet, HTML, CSS">
	
	<link rel="stylesheet" type="text/css" href="../css/header.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/images.css">
	<link rel="stylesheet" type="text/css" href="../css/form.css">
	<link rel="stylesheet" type="text/css" href="../css/footer.css">
	
</head>


<body>
<div id="wrapper">

<!-- START OF HEADER -->

			<div id="header">
				<a href="../index.html" id="top"><img id="logo" src="../images/mainlogo.png" alt="Feedlr" title="Feedlr"/></a>
				<img id="slogan" src="../images/mainslogan.png" alt="Feed your mind on the go" title="Feed your mind on the go" />
				
				
				<!-- Navigation -->
				<ul id="nav">
					<li><a href="../index.html">HOME</a></li>
					<li><a href="../features/features.html">FEATURES</a></li>
					<li><a href="../about/about.html">ABOUT</a></li>
					<li  class="current-menu-item"><a href="contact.html">CONTACT</a></li>
				</ul>
				<!-- Navigation -->	
				
				
	
	
	<!-- Breadcrumb-->
			<div id="breadcrumbs">
				<a title="Home" href="../index.html">Home</a>
				\ &nbsp; Contact
			</div>
			<!-- ENDS Breadcrumb-->	
	
	
	
	</div>
	
<!-- END OF HEADER -->	


<!-- title -->
				<div id="page-title">
					<span class="title" id="contact-form">Have anything to say?</span>
				</div>
				<!-- ENDS title -->


<!-- CONTACT -->

	<div class="contact">

		<form method="post" action="mailto:Nazmul.Alam@z3students.ittralee.ie" enctype="text/plain">
		
		<fieldset >

            <h2>Contact Information</h2>

            <label for="nameinput">

              Name:

              <input id="nameinput" type="text" name="name" class="textwidth" maxlength="20">

            </label><br>

            <label for="emailinput">

              Email: 

              <input id="emailinput" type="email" name="email" class="textwidth" maxlength="30" >

            </label><br>

            <label for="phoneinput">

              Phone:

              <input id="phoneinput" type="text" name="phone" class="textwidth" maxlength="15">

            </label><br>

		</fieldset>

         


            <fieldset class="form-pad">

              <h2>Devices installed</h2>

              <label for="androidph">

                <input type="checkbox" id="androidph" name="device" value="Android Phone" >

                Android Phone

              </label>

              <label for="androidtb">

                <input type="checkbox" id="androidtb" name="device" value="Android Tablet" >

                Android Tablet

              </label>

              <label for="iphone">

                <input type="checkbox" id="iphone" name="device" value="iPhone" >

                iPhone

              </label>

              <label for="ipad">

                <input type="checkbox" id="ipad" name="device" value="iPad" >

                iPad

              </label>

            </fieldset>

            <fieldset class="form-pad">

              <h2>What's the purpose of your contact?</h2>

              <label for="bug">

                <input type="radio" name="purpose" id="bug" value="Bug Report" checked="checked" >

                Bug Report

              </label>

              <label for="feedback">

                <input type="radio" name="purpose" id="feedback" value="Feedback" >

                Feedback

              </label>

              <label for="complaint">

                <input type="radio" name="purpose" id="complaint" value="Complaint" >

                Complaint

              </label>

            </fieldset>

          

          <fieldset>

            <h2>Please describe here</h2>

            <label for="desc">

              Write a sentence or more to describe ...<br>

              <textarea class="textwidth" id="desc" name="description" rows="4" cols="55" maxlength="1000"></textarea>

            </label>

          </fieldset>

          <fieldset>

            <input type="submit" class="form-send" value="Send" >

			<input type="reset" class="form-send" value="Clear Form" >

          </fieldset>

        </form>
        
  
  
  <!-- FREQUENTLY ASKED QUESTIONS START -->
  <!-- CONTENT INSPIRED FROM http://readkitapp.com/help/ -->      
     
     <div id="freq">   
        
        <h1 id="faqq">Frequently Asked Questions</h1>
        
<dl>       
	<dt>What is Feedlr?</dt>

		<dd>Feedlr is a iOS & Android read later client supporting all major provider: Instapaper, Pocket and Readability. Even more, Feedlr is a full-featured RSS reader as well. It supports Feedly, Fever, NewsBlur, Feed Wrangler and Feedbin services and it has a built in RSS engine (as an offline reader without syncing abilities). Finally, Feedlr can act as a bookmark client as well, it supports services from Pinboard and Delicious.</dd>

	<dt>Which services are supported by Feedlr?</dt>

		<dd>Feedlr supports services from Instapaper, Pocket, Readability, Pinboard, Delicious, Feedly, Fever, NewsBlur, Feed Wrangler and Feedbin and it has its own built-in RSS engine.</dd>

	<dt>Is Feedlr a full-featured read later client?</dt>

		<dd>Yes, it is.</dd>

	<dt>Is Feedlr a full-featured RSS client?</dt>

		<dd>Yes, it is.</dd>

	<dt>Can Feedlr display a stripped down text version of articles and bookmarks?</dt>

		<dd>Yes. You can see the text only version of any article, bookmark and feed story, even if it’s not provided by the author. Feedlr uses the text parsing engine of the providers (Instapaper, Pocket, Readability, Feedly, Fever, NewsBlur, Feed Wrangler and Feedbin) or you can do additional text stripping with the help of Readability’s best-of-breed web content parsing engine.</dd>
		
	<dt>Do I need a paid subscription to use Feedlr?</dt>

		<dd><ul><li>It depends on which services are you using. For the built-in RSS engine you don’t need anything. It works out of the box.</li>

				<li>You need a free account for Pocket, Readability, Delicious and Feedly.</li>

				<li>You need premium subscription to use Feedlr or any other 3rd party application with Instapaper, Pinboard, NewsBlur, Feed Wrangler and Feedbin.</li>

			<li>Fever is a self-hosted RSS aggregator and it has a one time fee.</li></ul></dd>

	<dt>Can I move items between services?</dt>

		<dd>Yes, of course! You can drag and drop articles, bookmarks and feed stories between the registered accounts, even multiple at once.</dd>
		
	<dt>Can I share my reading on social networks?</dt>

		<dd>Yes, you can. Feedlr supports built-in sharing functionality, and you can share you reading with Twitter, Facebook, iMessage and Mail and you can save your articles into Evernote, too.</dd>

</dl>

</div>
	</div>						
						<!-- FAQ ends -->		
		

<!-- FOOTER -->
  <!-- CONTENT INSPIRED FROM https://www.passwordbox.com/ -->      


			<div id="footer">
				
				<!-- footer-cols -->
				<ul id="footer-cols">
				<li class="col">
						<h6>Home</h6>
						<ul>
							<li><a href="#">Download</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>	
					<li class="col">
						<h6>Features</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>About</h6>
						<ul>
							<li><a href="#">Portablity</a></li>
							<li><a href="#/">Security</a></li>
							<li><a href="#">Mobile</a></li>
						</ul>
					</li>
					
					<li class="col">
						<h6>Contact</h6>
						<ul>
							<li><a href="../contact/contact.html#faqq">FAQ</a></li>
							<li><a href="../contact/contact.html#contact-form">Contact</a></li>
							
						</ul>
					</li>
				</ul>
				<!-- ENDS footer-cols -->
				
				<!-- Bottom -->
				<div id="bottom">
				<div id="sitemap" title="Sitemap"> <a href="../sitemap/sitemap.html">Sitemap</a></div>
				
					&copy; <a href="http://www.acutecompute.in" target="_blank">Nazmul Alam</a>. <strong>Feedlr</strong> is a product of <a href="http://www.feedly.com" target="_blank"> Feedly</a>.
					
					<a href="#top"><div id="to-top" title="To top"></div></a>
							
				</div>
				<!-- ENDS Bottom -->
				
			</div>

<!-- ENDS FOOTER -->	
	

		
</div>


  </body>

</html>